<!DOCTYPE html>
<html>
<head>
	<title>To do list APP</title>
</head>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="assets/css/todos.css">
<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet"><script type="text/javascript" src="node_modules/jquery/dist/jquery.js"></script>
<body>
<div id="container">
	<h1>To-Do list <i class="fas fa-plus"></i></h1>
	<input type="text" placeholder="Add your text">
	<ul>
		<li><span><i class="fas fa-trash-alt"></i></span> Do the dishes</li>
		<li><span><i class="fas fa-trash-alt"></i></span> Eat breakfast</li>
		<li><span><i class="fas fa-trash-alt"></i></span> Do the ironing</li>
		<li><span><i class="fas fa-trash-alt"></i></span> Take the dog for a walk</li>
		<li><span><i class="fas fa-trash-alt"></i></span> Buy new clothes</li>
	</ul>
</div>

<script type="text/javascript" src="assets/js/todos.js"></script>
</body>
</html>